<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>leo time?</title>
        <style>
            #container{
                width: 90%;
                margin: auto;
            }
            #four04{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
            }
            #four04 span{
                color: #b4fffa;
                font-size: 40em;
                font-weight: bold;
            }
            #message{
                position: absolute;
                width: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 10;
                color: rgb(0, 198, 77);
                font-size: 2em;
                font-weight: bold;
            }
            body{
                background-color: #bbf3f5;
            }
       
       
        </style>
    </head>
    <body>
        <div id="container">
        <div id="four04">
            <span>404</span>
            </div>
            <div id="message">
            <p>Oopsie! No page here<br>
                <a href="index.html">Click here to go back home.</a></p>
            </div>
        </div>
    </body>
</html>
