<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Window page</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #container {
      width: 1600px;
      height: 900px;
      margin: 0 auto;
      position: relative;
      background-color: #d8ffd3;
    }

    .layer {
      position: absolute;
    }

    .image-layer {
      width: 300px;
      height: 200px;
    }

    #image1 { top: 50px; left: 100px; z-index: 1; }
    #image2 { top: 100px; left: 400px; z-index: 2; }
    #image3 { top: 150px; left: 700px; z-index: 3; }
    #image4 { top: 200px; left: 200px; z-index: 4; }
    #image5 { top: 250px; left: 500px; z-index: 5; }
    #image6 { top: 300px; left: 800px; z-index: 6; }
    #image7 { top: 350px; left: 300px; z-index: 7; }
    #image8 { top: 400px; left: 600px; z-index: 8; }
    #image9 { top: 450px; left: 900px; z-index: 9; }
    #image10 { top: 500px; left: 400px; z-index: 10; }
    #image11 { top: 550px; left: 700px; z-index: 11; }

    #text1 {
      top: 800px;
      left: 100px;
      font-size: 48px;
      color: black;
      z-index: 12;
    }

    #text2 {
      top: 850px;
      left: 100px;
      font-size: 20px;
      color: black;
      z-index: 13;
    }

    #text2 a {
      color: black;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div id="container">
    <img src="images/images-31.jpeg"  class="layer image-layer" id="image1">
    <img src="images/images-21.jpeg"  class="layer image-layer" id="image2">
    <img src="images/images-22.jpeg"  class="layer image-layer" id="image3">
    <img src="images/images-23.jpeg"  class="layer image-layer" id="image4">
    <img src="images/images-24.jpeg"  class="layer image-layer" id="image5">
    <img src="images/images-25.jpg"  class="layer image-layer" id="image6">
    <img src="images/images-26.jpg"  class="layer image-layer" id="image7">
    <img src="images/images-27.jpg"  class="layer image-layer" id="image8">
    <img src="images/images-28.jpeg" class="layer image-layer" id="image9">
    <img src="images/images-29.jpg"  class="layer image-layer" id="image10">
    <img src="images/images-30.jpeg"  class="layer image-layer" id="image11">

    <div id="text1" class="layer">Choose wisely</div>
  </div>
</body>

</html>
