<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Story</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: sans-serif;
    }

    #gifOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-image: url('images/brain.png'); 
      background-repeat: repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #gifOverlay img {
      max-width: 80%;
      max-height: 80%;
    }

    #pageContent {
      display: none;
      padding: 3rem;
      background-image: url('images/brain.png'); 
      background-repeat: repeat;
      min-height: 100vh;
    }
    
  </style>
</head>
<body>
  
  <div id="gifOverlay">
    <img src="images/underwear.gif">
  </div>

  <div id="pageContent">
    <h1>Ohh No! You forgot to wear pants today...</h1>
    <img src="images/disgust2.jpg" style="max-width: 90%; max-height: min-content">
    <h2>and your coworkers are disgusted by your ADHD</h2>
    <p>
      What should you do?
      <br>
        <a href="">Buy more pants</a>.
    </p>
  </div>

  <script>
    window.addEventListener('load', function () {
      setTimeout(function () {
        document.getElementById('gifOverlay').style.display = 'none';
        document.getElementById('pageContent').style.display = 'block';
      }, 3900); 
    });
  </script>
</body>
</html>
